SLACK_HOOK_URL=

PERSONIO_CALENDARS=BIRTHDAY,SICK,VACATION,TRAINING

PERSONIO_URL_BIRTHDAY=
PERSONIO_URL_SICK=
PERSONIO_URL_VACATION=
PERSONIO_URL_TRAINING=

PERSONIO_MESSAGE_BIRTHDAY=:birthday: *Birthday* :birthday:
PERSONIO_MESSAGE_SICK=:face_with_thermometer: *Sick* :face_with_thermometer:
PERSONIO_MESSAGE_VACATION=:palm_tree: *Vacation* :palm_tree:
PERSONIO_MESSAGE_TRAINING=:book: *Training* :book:

IGNORE_LIST=
